TDesignOteam/flow-pilot-action/action.yml
name: tdesign-pr-trigger-action
description: tdesign-pr-trigger-action
author: TDesign
inputs:
  token:
    description: personal access token
  packages:
    description: packages
  pr_number:
    description: pr id
  tmt-secret-id:
    description: tencent cloud tmt secret id
    required: false
  tmt-secret-key:
    description: tencent cloud tmt secret key
    required: false

outputs:
  changelog:
    description: changelog
runs:
  using: node20
  main: dist/index.js

novlan1/tdesign-uniapp/.github/workflows/auto-changelog-callback.yml
- name: auto-changelog
  uses: TDesignOteam/flow-pilot-action@develop
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    packages: 'tdesign-uniapp,tdesign-uniapp-chat'
    pr_number: ${{ steps.pr.outputs.id }}