TDesignOteam/flow-pilot-action/action.yml
name: tdesign-pr-trigger-action
description: tdesign-pr-trigger-action
author: TDesign
inputs:
  token:
    description: personal access token
  packages:
    description: packages
  pr_number:
    description: pr id
  tmt-secret-id:
    description: tencent cloud tmt secret id
    required: false
  tmt-secret-key:
    description: tencent cloud tmt secret key
    required: false

outputs:
  changelog:
    description: changelog
runs:
  using: node20
  main: dist/index.js

Tencent/tdesign-vue-next/.github/workflows/auto-release.yml
- uses: TDesignOteam/flow-pilot-action@develop
  with:
    token: ${{ secrets.TDESIGN_BOT_TOKEN }}
    packages: 'tdesign-vue-next,@tdesign-vue-next/chat,@tdesign-vue-next/auto-import-resolver'