TDesignOteam/flow-pilot-action/action.yml
name: tdesign-pr-trigger-action
description: tdesign-pr-trigger-action
author: TDesign
inputs:
  token:
    description: personal access token
    required: true
  packages:
    description: packages
runs:
  using: node20
  main: dist/index.js

Tencent/tdesign-vue-next/.github/workflows/auto-changelog.yml
- uses: TDesignOteam/flow-pilot-action@develop
  with:
    token: ${{ secrets.PERSONAL_TOKEN }}
    packages: "tdesign-vue-next,@tdesign-vue-next/chat"

liweijie0812/test-mono-log/.github/workflows/flow-pilot.yml
- uses: TDesignOteam/flow-pilot-action@develop
  with:
    token: ${{ secrets.PERSONAL_TOKEN }}
    packages: "pkg-a,pkg-b,pkg-c"