TDesignOteam/flow-pilot-action/action.yml
name: flow-pilot-action
description: flow-pilot-action
author: TDesign
inputs:
  token:
    description: personal access token
  packages:
    description: packages
  pr_number:
    description: pr id
  translate-secret-id:
    description: translate secret id
    required: false
  translate-secret-key:
    description: translate secret key
    required: false

outputs:
  changelog:
    description: changelog
runs:
  using: node24
  main: dist/index.mjs

Tencent/tdesign-icons/.github/workflows/auto-release.yml
- uses: TDesignOteam/flow-pilot-action@develop
  with:
    token: ${{ secrets.TDESIGN_BOT_TOKEN }}
    packages: "tdesign-icons-vue-next,tdesign-icons-react,tdesign-icons-view,tdesign-icons-svg,tdesign-icons-vue,tdesign-icons-web-components"

Tencent/tdesign-miniprogram/.github/workflows/auto-changelog.yml
- name: auto-changelog
  uses: TDesignOteam/flow-pilot-action@develop
  with:
    token: ${{ secrets.TDESIGN_BOT_TOKEN }}
    packages: 'tdesign-miniprogram,tdesign-uniapp,tdesign-uniapp-chat'